[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/machine_gun.gd" type="Script" id=1]
[ext_resource path="res://projectiles/rifle_projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://gfx/machinegun.png" type="Texture" id=3]

[node name="machine_gun" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
projectile = ExtResource( 2 )
display_name = "Weapon Name"
spread = 0.0

[node name="barrel" type="Position2D" parent="." index="0"]

position = Vector2( -0.804507, -3.36628 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="gfx" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Offset", "Transform" ]
__meta__ = {
"_edit_lock_": true
}


