[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/pulse_blaster.gd" type="Script" id=1]
[ext_resource path="res://projectiles/pulse_projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://gfx/pulse_blaster.png" type="Texture" id=3]

[node name="pulse_blaster" type="Node2D"]

script = ExtResource( 1 )
projectile = ExtResource( 2 )
display_name = "Weapon Name"

[node name="gfx" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="barrel" type="Position2D" parent="." index="1"]

position = Vector2( -1.93175, -4.71217 )
_sections_unfolded = [ "Transform" ]


