[gd_scene load_steps=5 format=2]

[ext_resource path="res://weapons/pulse_blaster.gd" type="Script" id=1]
[ext_resource path="res://projectiles/pulse_projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://gfx/pulse_blaster.png" type="Texture" id=3]
[ext_resource path="res://sfx/pulse_blaster.wav" type="AudioStream" id=4]

[node name="pulse_blaster" type="Node2D" index="0"]

script = ExtResource( 1 )
projectile = ExtResource( 2 )
damage = 20
display_name = "Weapon Name"
shot_delay = 0.16
spread = 0.015
ammo = 60

[node name="gfx" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="barrel" type="Position2D" parent="." index="1"]

position = Vector2( -1.93175, -4.71217 )

[node name="sfx" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = -4.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


