[gd_scene load_steps=4 format=2]

[ext_resource path="res://level_items/yellow_armor.gd" type="Script" id=1]
[ext_resource path="res://gfx/armor.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="yellow_armor" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="gfx" type="Sprite" parent="." index="0"]

modulate = Color( 1, 0.984375, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="shape" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_yellow_armor_body_entered"]


